spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://dpg-d2i5ke95pdvs73et0re0-a.frankfurt-postgres.render.com:5432/billsbbdd
spring.datasource.username=billsbbdd_user
spring.datasource.password=f1zTLMIdnohDwkpiyAqRKiQGMdSiMOxL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

